{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21560\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56536 
\f1\b  Day 2 \'96 Swift Basics (Variables, Constants & If-Else)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0 \cf0 1\uc0\u65039 \u8419 
\f1\b  What is a Variable in Swift?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 A 
\f1\b variable
\f2\b0  is a container that stores data, and its value 
\f1\b can change
\f2\b0 .\

\f0 \uc0\u55357 \u56393 
\f2  In Swift, we use var to create a variable.\
\pard\pardeftab720\partightenfactor0
\cf0 \
var name: String = "Adarsh"\
name = "iOS Developer"   // 
\f0 \uc0\u9989 
\f2  Allowed\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f1\b  Example from your code:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
var someVariable: String = "Hello, World!"\
someVariable = "Swift is awesome!"\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \uc0\u10004 
\f2  Value changed successfully because it was created using var.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0 \cf0 \strokec2 2\uc0\u65039 \u8419 
\f1\b  What is a Constant in Swift?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 A 
\f1\b constant
\f2\b0  is a container that stores data, but its value 
\f1\b cannot change
\f2\b0  after assignment.\

\f0 \uc0\u55357 \u56393 
\f2  In Swift, we use let to create a constant.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
let pi = 3.14\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If you try to change it:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
pi = 3.14159  
\f0 \uc0\u10060 
\f2  Error\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f1\b  Example from your code:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
let someConstant: Bool = true\
// someConstant = false 
\f0 \uc0\u10060 
\f2  Not allowed\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56613 
\f1\b  Important Rule:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Use:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let 
\f4 \uc0\u8594 
\f2  when value will NOT change (recommended by Apple)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var 
\f4 \uc0\u8594 
\f2  when value will change\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0 \cf0 \strokec2 3\uc0\u65039 \u8419 
\f1\b  Data Types in Swift\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Swift is 
\f1\b type-safe
\f2\b0 , meaning every value has a specific type.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u55357 \u57314 
\f1\b  1. String\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Used to store text.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
var greeting: String = "Hello"\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56393 
\f2  Text inside " " means it is a 
\f1\b String
\f2\b0 \uc0\u8232 In Xcode, strings usually appear in 
\f1\b orange color
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u55357 \u56629 
\f1\b  2. Boolean (Bool)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Used for true/false values.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
var isLoggedIn: Bool = true\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Only 2 values possible:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 true\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 false\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u55357 \u57313 
\f1\b  3. Numbers\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Integer (Int)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Used for whole numbers.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
var age: Int = 19\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Double\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Used for decimal numbers (more precise).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
var price: Double = 10.5\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \strokec2 Example from your code:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
var myNumber = 12345679\
print(myNumber)\
\
myNumber = 24\
print(myNumber)\
\
myNumber = 124789\
print(myNumber)\
\
myNumber = 25789\
print(myNumber)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \uc0\u10004 
\f2  Because you used var, value keeps changing.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0 \cf0 \strokec2 4\uc0\u65039 \u8419 
\f1\b  If-Else Statement in Swift\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Used to check conditions.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b \cf0 Basic Syntax:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
if condition \{\
    // code\
\} else \{\
    // code\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b \cf0 \strokec2 Your Example:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
var userIsPremium: Bool = false\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u9989 
\f1\b  Method 1\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
if userIsPremium == true \{\
    print("User is premium")\
\} else \{\
    print("User is not premium")\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u9989 
\f1\b  Method 2 (Better Way)\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
if userIsPremium \{\
    print("User is premium")\
\} else \{\
    print("User is not premium")\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56613 
\f2  Cleaner and professional.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u9989 
\f1\b  Method 3\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
if userIsPremium == false \{\
    print("User is not premium")\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u9989 
\f1\b  Method 4 (Best Way to Check False)\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\
if !userIsPremium \{\
    print("User is not premium")\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56393 
\f2  ! means 
\f1\b NOT
\f2\b0 \
If value is false 
\f4 \uc0\u8594 
\f2  it becomes true\uc0\u8232 If value is true 
\f4 \uc0\u8594 
\f2  it becomes false\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u55358 \u56800 
\f1\b  Important Concepts You Learned Today\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0 \cf0 \uc0\u10004 
\f2  let vs var\uc0\u8232 
\f3 \uc0\u10004 
\f2  Constants vs Variables\uc0\u8232 
\f3 \uc0\u10004 
\f2  String\uc0\u8232 
\f3 \uc0\u10004 
\f2  Bool\uc0\u8232 
\f3 \uc0\u10004 
\f2  Int\uc0\u8232 
\f3 \uc0\u10004 
\f2  Double\uc0\u8232 
\f3 \uc0\u10004 
\f2  If-Else\uc0\u8232 
\f3 \uc0\u10004 
\f2  Logical NOT operator (!)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u55357 \u56960 
\f1\b  Pro Developer Tip\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Apple recommends:\

\f0 \uc0\u55357 \u56393 
\f2  Always use let by default\uc0\u8232 
\f0 \uc0\u55357 \u56393 
\f2  Only use var when you really need to change value\
This makes your code safer and professional.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0 \cf0 \strokec2 \uc0\u55357 \u56524 
\f1\b  Small Correction in Your Rough Note\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 You wrote:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "Constant never change and able to rewrite them"\
Correct version:\
A constant cannot be changed once assigned.\
}